// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EENSDK_iOS
@_exported import EENSDK_iOS
import Swift
@objc public class EENSDKError : ObjectiveC.NSObject {
  @objc final public let code: EENSDK_iOS.EENSDKErrorCode
  @objc final public let generalMessage: Swift.String
  @objc final public let detailMessage: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum EENSDKErrorCode : Swift.Int {
  case internalError = 1
  case authenticationError = 2
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension EENSDK_iOS.EENSDKErrorCode : Swift.Equatable {}
extension EENSDK_iOS.EENSDKErrorCode : Swift.Hashable {}
extension EENSDK_iOS.EENSDKErrorCode : Swift.RawRepresentable {}
