// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EENSDK_iOS
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import EENSDK_iOS
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers @objc public class EENSDKError : ObjectiveC.NSObject {
  @objc final public let code: EENSDK_iOS.EENSDKErrorCode
  @objc final public let generalMessage: Swift.String
  @objc final public let detailMessage: Swift.String?
  @objc deinit
}
@objc public enum EENSDKErrorCode : Swift.Int {
  case internalError = 1
  case authenticationError = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension EENSDK_iOS.EENSDKErrorCode : Swift.Equatable {}
extension EENSDK_iOS.EENSDKErrorCode : Swift.Hashable {}
extension EENSDK_iOS.EENSDKErrorCode : Swift.RawRepresentable {}
